
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/libs/bootstrap-3.4.1/css/bootstrap.min.css">
    <title>首页</title>
    <style>
        body{
            background-color: #eee;
        }
        body::after {
            position: fixed;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                    0deg,
                    #333 0px,
                    #333 1px,
                    transparent 1px,
                    transparent 100px
            ),
            linear-gradient(
                    90deg,
                    #333 0px,
                    #333 1px,
                    transparent 1px,
                    transparent 100px
            );
            background-size: 25px 25px;
            opacity: 0.1;
            z-index: -1;
        }
    </style>
</head>
<body>

<footer>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</footer>

<script src="./assets/libs/jquery-3.7.1/jquery-3.7.1.min.js"></script>
<script src="./assets/libs/bootstrap-3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
